# Nasas

./: Nasas.sln
Nasas.Api/: Nasas.Api.csproj  Nasas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Nasas.Api/Controllers/: LoginContoller.cs  LoginController.cs  PlanetControler.cs  PlanetController.cs  RegisterController.cs  ScientistController.cs  WeatherForecastController.cs
Nasas.Api/Properties/: launchSettings.json
Nasas.Application/: Nasas.Application.csproj
Nasas.Application/Dtos/Input/: CreatePlanetDto.cs  EditPlanetDto.cs  RegisterDto.cs  ScientistDto.cs
Nasas.Application/Dtos/Output/: LoginDto.cs  PlanetOutput.cs  SearchPlanetDto.cs
Nasas.Application/Services/: LoginService.cs  PlanetService.cs  ScientistService.cs  ScientlistService.cs
Nasas.Domain/Dtos/: LoginDtos.cs  RegisterDtos.cs
Nasas.Domain/Models/: Login.cs  Planet.cs  PlanetFilter.cs  Scientist.cs  User.cs
Nasas.Infrastructure/: Nasas.Infrastructure.csproj
Nasas.Infrastructure/Configurations/: LoginConfiguration.cs  PlanetConfiguration.cs  ScientistConfiguration.cs
Nasas.Infrastructure/Data/: NasasDbContext.cs
Nasas.Infrastructure/Migrations/: 20250630095026_init.Designer.cs  20250630095026_init.cs  NasasContextModelSnapshot.cs
Nasas.Infrastructure/Repositories/: LoginRepository.cs  PlanetRepository.cs  ScientistRepository.cs
Nasas.Presentation/: Nasas.Presentation.csproj  Nasas.Presentation.http  Program.cs  WeatherForecast.cs  _Imports.razor
Nasas.Presentation/Controllers/: WeatherForecastController.cs
Nasas.Presentation/Layout/: MainLayout.razor  NavMenu.razor
Nasas.Presentation/Pages/: Add.razor  Edit.razor  Filter.razor  Home.razor  (+4 more)
Nasas.Web/: Program.cs  _Imports.razor
(+40 files in other folders)
